name: Plan
on: push
jobs:
  plan-env:
    strategy:
      matrix:
        environment: [staging, production]
    uses: ./.github/workflows/terraform-plan-base.yml
    with:
      environment: ${{ matrix.environment }}
