name: Plan
on: push
jobs:
  plan-env:
    strategy:
      matrix:
        environment: [staging, production]
    uses: ${{ github.repository }}/.github/workflows/terraform-plan-base.yml@${{ github.ref }}
    with:
      environment: ${{ matrix.environment }}
